{
    "name": "github-slack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@slack/bolt": "^1.5.0",
        "@types/dotenv": "^8.2.0",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "@types/node": "^13.1.8",
        "@typescript-eslint/eslint-plugin": "^2.17.0",
        "@typescript-eslint/parser": "^2.17.0",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "tsc && node index.js",
        "lint": "eslint",
        "ngrok": "ngrok http 3000"
    },
    "author": "",
    "license": "ISC"
}